input {
    kafka {
        bootstrap_servers => "kafka-cntr:9092"
        topics => ["products"]
        codec => "json"
    }
}

# filter {
#   mutate {
#     convert => { "price" => "integer" }
#   }
# }

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "products_idx"
      document_id => "%{id}"
      workers => 1
    }
}
